{
  "name": "archival-map",
  "version": "1.0.0",
  "description": "To upload csv to geojson with type and features using arcgis online",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtogeojson": "^0.0.2",
    "csvtojson": "^2.0.10",
    "fs": "^0.0.1-security",
    "geojson": "^0.5.0",
    "searoute-js": "^0.1.0"
  }
}
